# ClockMods

./: .gitignore  README.md  gradlew  gradlew.bat  qweather.properties.example  settings.gradle
.github/prompts/: plan-clockModsAndroidDeskClock.prompt.md
app/: build.gradle
app/src/compat/java/com/clockmods/platform/: ExperienceBridge.java
app/src/compat/java/com/clockmods/ui/: SettingsDialog.java
app/src/compat/res/values/: themes.xml
app/src/compat/res/values-v21/: themes.xml
app/src/compat/res/values-v35/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clockmods/: MainActivity.java
app/src/main/java/com/clockmods/background/: BackgroundDimSchedule.java  BackgroundRepository.java  ClockPreferences.java  FontCatalog.java
app/src/main/java/com/clockmods/calendar/: CalendarMonth.java  LunarCalendar.java
app/src/main/java/com/clockmods/time/: NetworkTimeProvider.java  RegionTimeZones.java  SntpClient.java
app/src/main/java/com/clockmods/ui/: ClockLayoutCalculator.java  ClockTimeFormatter.java  ClockTypefaceResolver.java  ClockView.java  ColorPickerView.java  MaterialIcon.java  QWeatherLogoView.java  SegmentedSelector.java  StatusBarView.java  SvgPath.java  WeatherIcon.java  WeatherLocationChooser.java
app/src/main/java/com/clockmods/weather/: QWeatherClient.java  QWeatherConfig.java  QWeatherSigner.java  TlsSocketFactory.java  WeatherController.java  WeatherLocationCatalog.java  WeatherModels.java  WeatherRepository.java
app/src/main/res/drawable/: ic_battery_android_0.xml  ic_battery_android_1.xml  ic_battery_android_2.xml  ic_battery_android_3.xml  ic_battery_android_4.xml  ic_battery_android_5.xml  ic_battery_android_6.xml  ic_battery_android_alert.xml  ic_battery_android_bolt.xml  ic_battery_android_full.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_network_wifi.xml  ic_network_wifi_1_bar.xml  ic_network_wifi_2_bar.xml  ic_network_wifi_3_bar.xml  ic_signal_cellular_1_bar.xml  ic_signal_cellular_2_bar.xml  ic_signal_cellular_3_bar.xml  ic_signal_cellular_4_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  launcher_colors.xml  strings.xml  themes.xml
app/src/modern/java/com/clockmods/platform/: ExperienceBridge.java
app/src/modern/java/com/clockmods/ui/: SettingsDialog.java
app/src/modern/res/drawable/: ic_photo_library.xml
app/src/modern/res/values/: themes.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/com/clockmods/pro/: ProAlarmFragment.java  ProCalendarFragment.java  ProClockFragment.java  ProMainActivity.java  ProPage.java  ProPagerAdapter.java  ProPlaceholderFragment.java  ProStopwatchFragment.java  ProTimerFragment.java
app/src/pro/java/com/clockmods/pro/alarm/: AlarmNotifications.java  AlarmReceiver.java  AlarmRescheduleReceiver.java  AlarmRingingActivity.java  AlarmRingingService.java  AlarmScheduler.java  AlarmStore.java
app/src/pro/java/com/clockmods/pro/chime/: HourlyChimeController.java  RadialChimeView.java
app/src/pro/java/com/clockmods/pro/timer/: TimerReceiver.java  TimerScheduler.java
app/src/pro/res/drawable/: calendar_today_background.xml  ic_alarm.xml  ic_calendar_month.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock_loader_10.xml  ic_hourglass.xml  ic_nest_clock_farsight_digital.xml  ic_timer.xml
app/src/pro/res/layout/: activity_alarm_ringing.xml  activity_pro.xml  fragment_pro_alarm.xml  fragment_pro_calendar.xml  fragment_pro_clock.xml  fragment_pro_placeholder.xml  fragment_pro_stopwatch.xml  fragment_pro_timer.xml
app/src/pro/res/layout-port/: activity_pro.xml
app/src/pro/res/menu/: pro_navigation.xml
app/src/test/java/com/clockmods/background/: BackgroundDimScheduleTest.java  BackgroundRepositoryTest.java
app/src/test/java/com/clockmods/calendar/: CalendarMonthTest.java  LunarCalendarTest.java
app/src/test/java/com/clockmods/pro/: ProTimerFragmentTest.java
app/src/test/java/com/clockmods/pro/chime/: HourlyChimeControllerTest.java
app/src/test/java/com/clockmods/ui/: ClockLayoutCalculatorTest.java  ClockViewTest.java  StatusBarViewTest.java
app/src/test/java/com/clockmods/weather/: QWeatherClientTest.java  QWeatherSignerTest.java  WeatherLocationCatalogTest.java  WeatherModelsTest.java
