plugins {
    id 'com.android.application'
}

android {
    namespace 'com.clockmods'
    compileSdk = 36
    compileSdkMinor = 1

    buildFeatures {
        resValues = true
    }
    buildToolsVersion = '36.1.0'

    defaultConfig {
        applicationId "com.clockmods"
        minSdk = 14
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    flavorDimensions += "experience"
    productFlavors {
        compat {
            dimension "experience"
            applicationIdSuffix ".compat"
            versionNameSuffix "-compat"
            minSdk = 14
            resValue "string", "app_name", "ClockMods Lite"
        }
        modern {
            dimension "experience"
            applicationIdSuffix ".modern"
            versionNameSuffix "-modern"
            minSdk = 23
            resValue "string", "app_name", "ClockMods"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError true
        checkReleaseBuilds false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    modernImplementation 'com.google.android.material:material:1.14.0'

    testImplementation 'junit:junit:4.13.2'
}