plugins {
    id 'com.android.application'
}

def qweatherProperties = new Properties()
def qweatherFile = rootProject.file('qweather.properties')
if (qweatherFile.isFile()) {
    qweatherFile.withInputStream { qweatherProperties.load(it) }
}
def qweatherValue = { String key, String fallback ->
    def value = qweatherProperties.getProperty(key, fallback)
    return value.replace('\\', '\\\\').replace('"', '\\"')
}

android {
    namespace 'com.clockmods'
    compileSdk = 36
    compileSdkMinor = 1

    buildFeatures {
        resValues = true
    }
    buildToolsVersion = '36.1.0'

    defaultConfig {
        applicationId "com.clockmods"
        minSdk = 14
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    flavorDimensions += "experience"
    productFlavors {
        compat {
            dimension "experience"
            applicationIdSuffix ".compat"
            versionNameSuffix "-compat"
            minSdk = 14
            resValue "string", "app_name", "ClockMods Lite"
        }
        modern {
            dimension "experience"
            applicationIdSuffix ".modern"
            versionNameSuffix "-modern"
            minSdk = 23
            resValue "string", "app_name", "ClockMods"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        buildConfigField 'String', 'QWEATHER_API_HOST', '"' + qweatherValue('apiHost', 'devapi.qweather.com') + '"'
        buildConfigField 'String', 'QWEATHER_CREDENTIAL_ID', '"' + qweatherValue('credentialId', '') + '"'
        buildConfigField 'String', 'QWEATHER_PROJECT_ID', '"' + qweatherValue('projectId', '') + '"'
        buildConfigField 'String', 'QWEATHER_PRIVATE_KEY_BASE64', '"' + qweatherValue('privateKeyBase64', '') + '"'
    }

    lint {
        abortOnError true
        checkReleaseBuilds false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    modernImplementation 'com.google.android.material:material:1.14.0'

    testImplementation 'junit:junit:4.13.2'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    testImplementation 'org.json:json:20240303'
}