<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101418"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/ringing_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="80sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_ringing"
        android:textColor="#CCFFFFFF"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alarm_dismiss"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/alarm_dismiss" />

</LinearLayout>