<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pro_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/pro_anti_burn_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#24000000"
            android:clickable="false"
            android:importantForAccessibility="no"
            android:visibility="visible"
            android:alpha="0" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/pro_navigation"
            style="@style/Widget.Material3Expressive.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pro_navigation_height"
            android:layout_gravity="bottom"
            android:contentDescription="@string/pro_navigation"
            android:elevation="8dp"
            app:itemGravity="center"
            app:itemIconGravity="start"
            app:itemTextAppearanceActiveBoldEnabled="false"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/pro_navigation" />

    </FrameLayout>

    <com.clockmods.pro.chime.RadialChimeView
        android:id="@+id/radial_chime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" />

</FrameLayout>
