<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_dashboard_background"
    android:orientation="horizontal"
    android:padding="@dimen/calendar_dashboard_gutter">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <include layout="@layout/calendar_dashboard_left" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/calendar_dashboard_gutter"
        android:layout_weight="1">
        <include layout="@layout/calendar_dashboard_month" />
    </FrameLayout>
</LinearLayout>