<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.clockmods.ui.ClockView
        android:id="@+id/clock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.clockmods.ui.StatusBarView
        android:id="@+id/status_bar_view"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:visibility="gone" />

</FrameLayout>